<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot System Access</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        .robot-login-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .robot-login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(45deg, #17a2b8, #138496);
        }

        .robot-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #17a2b8, #138496);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .robot-login-container h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.8rem;
        }

        .robot-login-container p {
            color: #666;
            margin-bottom: 30px;
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-group input:focus {
            outline: none;
            border-color: #17a2b8;
            background: #fff;
            box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.1);
        }

        .robot-login-btn {
            width: 100%;
            background: linear-gradient(45deg, #17a2b8, #138496);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .robot-login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(23, 162, 184, 0.3);
        }

        .robot-login-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .robot-status {
            background: #e8f4f8;
            border: 1px solid #17a2b8;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            text-align: left;
        }

        .robot-status h3 {
            color: #17a2b8;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            font-size: 0.9rem;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .status-connected {
            background: #28a745;
        }

        .status-disconnected {
            background: #dc3545;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
            display: none;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
            display: none;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #17a2b8;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: #138496;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .robot-login-container {
                margin: 20px;
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="robot-login-container">
        <div class="robot-icon">🤖</div>
        <h1>Robot System Access</h1>
        <p>Restricted access for robot operations and monitoring</p>

        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>

        <form id="robotLoginForm">
            <div class="form-group">
                <label for="robotId">Robot ID</label>
                <input type="text" id="robotId" name="robotId" required placeholder="Enter robot identifier">
            </div>

            <div class="form-group">
                <label for="accessCode">Access Code</label>
                <input type="password" id="accessCode" name="accessCode" required placeholder="Enter access code">
            </div>

            <button type="submit" class="robot-login-btn" id="loginBtn">
                🔐 Access Robot System
            </button>
        </form>

        <div class="robot-status">
            <h3>System Status</h3>
            <div class="status-item">
                <span>Robot Communication</span>
                <div class="status-indicator status-disconnected" id="robotCommStatus"></div>
            </div>
            <div class="status-item">
                <span>MQTT Connection</span>
                <div class="status-indicator status-disconnected" id="mqttStatus"></div>
            </div>
            <div class="status-item">
                <span>Database Access</span>
                <div class="status-indicator status-connected" id="dbStatus"></div>
            </div>
        </div>

        <a href="/login" class="back-link">← Back to Main Login</a>
    </div>

    <script>
        const robotLoginForm = document.getElementById('robotLoginForm');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        const loginBtn = document.getElementById('loginBtn');

        // Check system status on load
        checkSystemStatus();

        robotLoginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const robotId = document.getElementById('robotId').value.trim();
            const accessCode = document.getElementById('accessCode').value.trim();

            if (!robotId || !accessCode) {
                showError('Please enter both Robot ID and Access Code');
                return;
            }

            loginBtn.disabled = true;
            loginBtn.textContent = '🔄 Authenticating...';

            try {
                const response = await fetch('/api/auth/robot-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        robotId: robotId,
                        accessCode: accessCode,
                        role: 'robot'
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showSuccess('Robot authentication successful! Redirecting...');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);
                } else {
                    showError(data.message || 'Authentication failed');
                }
            } catch (error) {
                console.error('Robot login error:', error);
                showError('Connection error. Please try again.');
            } finally {
                loginBtn.disabled = false;
                loginBtn.textContent = '🔐 Access Robot System';
            }
        });

        async function checkSystemStatus() {
            try {
                const response = await fetch('/api/system/robot-status');
                const data = await response.json();

                if (data.success) {
                    updateStatusIndicator('robotCommStatus', data.robotConnected);
                    updateStatusIndicator('mqttStatus', data.mqttConnected);
                    updateStatusIndicator('dbStatus', data.dbConnected);
                }
            } catch (error) {
                console.error('Status check error:', error);
            }
        }

        function updateStatusIndicator(elementId, isConnected) {
            const element = document.getElementById(elementId);
            if (element) {
                element.className = `status-indicator ${isConnected ? 'status-connected' : 'status-disconnected'}`;
            }
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
            setTimeout(() => {
                errorMessage.style.display = 'none';
            }, 5000);
        }

        function showSuccess(message) {
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }

        // Auto-refresh status every 10 seconds
        setInterval(checkSystemStatus, 10000);
    </script>
</body>
</html>